[PROJECT]
Type=0
Compiler=FASM
AddIn=0
AutoClean=0
Make=
HOST=
ReleaseCommandLine=
DebugCommandLine=
ViaConsole=0
DirectCommandLine=0
RCSilent=0
AutoIncFileVersion=0
FasmRC=1
PellesTools=0
RC_INC=rc.inc
RC2FASM=0

[MAKE]
Out=app16.exe
DebOut=app16.exe
BatchRedir=1
NamEnv=1
Make=
DebMake=
MakeIgnore=0
CompileRC=
RCToObj=
RCIgnore=0
KeepRC=1
Assemble=
DebAssemble=
ModuleExt=obj
AssembleIgnore=0
Link=
DebLink=
LinkIgnore=0
ActiveBuild=0
CustomClean=


[VERSION]
Version=0
SubVersion=0
Build=0
Pack=0
KeepBV=1
ArcZeroPack=1
[ENVIRONMENT]
INCLUDE=%FASMINC%
[SCAN]
Main=-f -o:idata.inc
Module=
Auto=1
ScanModule=0
OnError=0
[FILES]
1=app16.asm
[SHOWFILE]
1=FCFFFFFFE9FFFFFF19030000B5020000000000000300000030000000E5
