[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
UseBatch=0
AddIn=0
Compiler=FASM
HOST=
AutoClean=0
Make=
ViaConsole=0
DirectCommandLine=0
FasmRC=1
PellesTools=0
RC_INC=rc.inc
RC2FASM=0
[MAKE]
ActiveBuild=0
CompileRC=
RCToObj=
Assemble=
Link=
Out=app4.exe
DebAssemble=
DebLink=
DebOut=app4.exe
KeepBV=0
AutoClean=0
BatchRedir=1
NamEnv=1
Make=
DebMake=
MakeIgnore=0
RCIgnore=0
KeepRC=1
ModuleExt=obj
AssembleIgnore=0
LinkIgnore=0
CustomClean=
[VERSION]
Version=0
SubVersion=0
Build=0
Pack=0
KeepBV=0
ArcZeroPack=1
AppVer=0
AppSubVer=0
AppBuild=0
AppPVer=0
[ENVIRONMENT]
INCLUDE=%FASMINC%
[SCAN]
Main=-f2 -o:idata.inc
Module=
Auto=1
ScanModule=0
OnError=0
[FILES]
1=app4.asm
