#define IDD_DIALOG 1000
IDD_DIALOG DIALOGEX 6,6,194,106
CAPTION "Dialog As Main"
FONT 8,"MS Sans Serif"
CLASS "DLGCLASS"
STYLE 0x12CF0800
EXSTYLE 0x00000000
BEGIN
END
#define IDM_MENU 10000
#define IDM_FILE_EXIT 0
#define IDM_FILE_NEW 1
#define IDM_WINDOW_NEXT 2
#define IDM_WINDOW_PREVIOUS 3
#define IDM_HELP_ABOUT 4
IDM_MENU MENUEX
BEGIN
  POPUP "&File",,,
  BEGIN
    MENUITEM "&New",IDM_FILE_NEW,,
    MENUITEM "",,0x00000800,
    MENUITEM "E&xit",IDM_FILE_EXIT,,
  END
  POPUP "&Window",,,
  BEGIN
    MENUITEM "&Next",IDM_WINDOW_NEXT,,
    MENUITEM "&Previous",IDM_WINDOW_PREVIOUS,,
  END
  POPUP "&Help",,,
  BEGIN
    MENUITEM "&About",IDM_HELP_ABOUT,,
  END
END
