[PROJECT]
Type=1
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
Compiler=FASM
AddIn=1
RCSilent=0
AutoClean=1
Make=
HOST=
ViaConsole=0
DirectCommandLine=0
FasmRC=1
PellesTools=0
RC_INC=rc.inc
RC2FASM=0

[MAKE]
CompileRC=
RCToObj=
Assemble=
Link=
Out=Robot.dll
ActiveBuild=0
DebAssemble=
DebLink=
DebOut=Robot.dll
BatchRedir=1
NamEnv=1
Make=
DebMake=
MakeIgnore=0
RCIgnore=0
KeepRC=1
ModuleExt=obj
AssembleIgnore=0
LinkIgnore=0
CustomClean=


[VERSION]
Version=0
SubVersion=0
Build=0
Pack=0
KeepBV=1
ArcZeroPack=1
AppVer=0
AppSubVer=0
AppBuild=0
AppPVer=0
[ENVIRONMENT]
INCLUDE=%FASMINC%;%ASMHOME%WinAsm\Inc
[SCAN]
Main=-f -o:idata.inc
Module=
Auto=1
ScanModule=0
OnError=0
[FILES]
1=Robot.asm
2=\WinAsm\Inc\WAAddInFasm.inc
3=data.inc
4=edata.inc
5=win32.inc
6=readme.txt
