[PROJECT]
Type=0
Make=
HOST=
Compiler=FASM
AddIn=0
AutoClean=0
ReleaseCommandLine=
DebugCommandLine=
ViaConsole=0
DirectCommandLine=0
RC_INC=rc.inc
RCSilent=0
AutoIncFileVersion=0
FasmRC=1
RC2FASM=0
PellesTools=0
[ENVIRONMENT]
INCLUDE=%FASMINC%
[MAKE]
Out=2pg.exe
DebOut=2pg.exe
BatchRedir=1
CustomClean=
NamEnv=1
Make=
DebMake=
MakeIgnore=0
CompileRC=
RCToObj=
RCIgnore=0
KeepRC=0
Assemble=
DebAssemble=
ModuleExt=obj
AssembleIgnore=0
Link=
DebLink=
LinkIgnore=0
ActiveBuild=0
[VERSION]
Version=0
SubVersion=0
Build=1
Pack=0
KeepBV=0
AppVer=0
AppSubVer=0
AppBuild=1
AppPVer=0
ArcZeroPack=1
[SCAN]
Main=
Module=
Auto=0
ScanModule=0
OnError=1
[ASSEMBLER]
KeyFile=
APIFunctionsFile=
APIStructuresFile=
APIConstantsFile=
Proc=
EndP=
Struct=
Ends=
Macro=
Endm=
[FILES]
1=2pg.asm
2=2pg.bat
