;This Resource Script was generated by WinAsm Studio.

#define D_MAIN 1000
#define B_CAN 1000
#define B_OK 1005
#define EDIT_1 1003
#define EDIT_2 1003

D_MAIN DIALOGEX 0,0,227,74
CAPTION "resolv"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "ya.ru",EDIT_1,"Edit",0x50010080,7,8,108,13,0x00000200
	CONTROL "Cancel",B_CAN,"Button",0x50010000,122,27,49,15,0x00000000
	CONTROL "OK",B_OK,"Button",0x50010001,122,7,49,15,0x00000000
	CONTROL "IDC_IPADDRESS1003",EDIT_2,"SysIPAddress32",0x50010000,7,23,109,12,0x00000200
END

