[PROJECT]
Type=0
Compiler=FASM
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
UseBatch=0
AddIn=0
HOST=
PellesTools=0
AutoClean=0
Make=
ViaConsole=0
DirectCommandLine=0
FasmRC=0
RC_INC=rc.inc
RC2FASM=1

[MAKE]
Out=dialog.exe
ActiveBuild=0
CompileRC=
RCToObj=
Assemble=
Link=
DebAssemble=fbase.exe
DebLink=
DebOut=dialog.exe
KeepBV=0
AutoClean=0
BatchRedir=1
NamEnv=1
Make=
DebMake=
MakeIgnore=0
RCIgnore=0
KeepRC=1
ModuleExt=obj
AssembleIgnore=0
LinkIgnore=0
CustomClean=

[VERSION]
Version=0
SubVersion=0
Build=0
Pack=0
KeepBV=0
ArcVerUse=1
ArcSubUse=1
ArcBuildUse=1
ArcPVerUse=1
ArcZeroPack=1
AppVer=0
AppSubVer=0
AppBuild=1
AppPVer=0
[ENVIRONMENT]
INCLUDE=%fasminc%
[SCAN]
Main=-f -o:idata.inc
Module=
Auto=1
ScanModule=0
OnError=0
[FILES]
1=dialog.rc
2=data.inc
3=dialog.asm
[SHOWFILE]
2=F8FFFFFFE2FFFFFF29030000450200000000000003000000000000004A
3=F8FFFFFFE2FFFFFF290300004502000001000000030000002E00000079
1=F6FFFFFFE0FFFFFF2B030000470200000200000003000000000000004C
