[PROJECT]
Type=6
Make=
HOST=
Compiler=FASM
AddIn=0
AutoClean=0
ReleaseCommandLine=
DebugCommandLine=
ViaConsole=0
DirectCommandLine=0
RC_INC=rc.inc
RCSilent=0
AutoIncFileVersion=0
FasmRC=1
RC2FASM=0
PellesTools=0
[ENVIRONMENT]
INCLUDE=%FASMINC%
[ASSEMBLER]
Proc=proc $
EndP=endp
Macro=macro $
Endm=}
Struct=struct $
Ends=ends
IncludePath=%FASMINC%
KeyFile=
APIFunctionsFile=
APIStructuresFile=
APIConstantsFile=
FasmProcStyle=1
[MAKE]
Out=tut2fasm.exe
DebOut=tut2fasm.exe
BatchRedir=1
CustomClean=
NamEnv=1
Make=
DebMake=
MakeIgnore=0
CompileRC=
RCToObj=
RCIgnore=0
KeepRC=0
Assemble=
DebAssemble=
ModuleExt=obj
AssembleIgnore=0
Link=
DebLink=
LinkIgnore=0
[FILES]
1=tut2fasm.asm
[VERSION]
Version=0
SubVersion=0
Build=1
Pack=0
KeepBV=0
AppVer=0
AppSubVer=0
AppBuild=0
AppPVer=0
ArcZeroPack=1
[SCAN]
Main=
Module=
Auto=0
ScanModule=0
OnError=0
[SHOWFILE]
1=FCFFFFFFE9FFFFFF5B020000E201000000000000030000000000000022
