[PROJECT]
Type=0
Make=
HOST=
Compiler=FASM
AutoClean=0
[ENVIRONMENT]
INCLUDE=%FASMINC%
[ASSEMBLER]
Proc=proc $
EndP=endp
Macro=macro $
Endm=}
Struct=struct $
Ends=ends
IncludePath=%FASMINC%
KeyFile=
APIFunctionsFile=
APIStructuresFile=
APIConstantsFile=
FasmProcStyle=1
[MAKE]
Out=ftut_08-05.exe
DebOut=ftut_08-05.exe
[FILES]
1=ftut_08-05.ASM
[VERSION]
AppVer=0
AppSubVer=0
AppBuild=1
AppPVer=0
Version=0
SubVersion=0
Build=2
ArcZeroPack=1
Pack=0
[SCAN]
Auto=0
OnError=0
[SHOWFILE]
1=FCFFFFFFE9FFFFFF5B020000E201000000000000030000000000000022
