;This Resource Script was generated by WinAsm Studio.

#define D_MAIN 1000
#define B_CAN 2
#define B_OK 1
#define EDIT_1 1001
#define EDIT_2 1002
#define IDC_STATIC1003 1003


D_MAIN DIALOGEX 0,0,178,48
CAPTION "FBASE"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",EDIT_1,"Edit",0x50010080,7,8,74,13,0x00000200
	CONTROL "",EDIT_2,"Edit",0x50010080,7,28,108,13,0x00000200
	CONTROL "Cancel",B_CAN,"Button",0x50010000,122,27,49,15,0x00000000
	CONTROL "OK",B_OK,"Button",0x50010001,122,7,49,15,0x00000000
	CONTROL "ok",IDC_STATIC1003,"Static",0x50000000,93,10,27,12,0x00000000
END

