[PROJECT]
Type=0
Make=
HOST=
Compiler=FASM
AddIn=0
AutoClean=0
ReleaseCommandLine=
DebugCommandLine=
ViaConsole=0
DirectCommandLine=0
RC_INC=rc.inc
RCSilent=0
AutoIncFileVersion=0
FasmRC=1
RC2FASM=0
PellesTools=0
[MAKE]
Out=tut_24b.exe
DebOut=tut_24b.exe
BatchRedir=1
CustomClean=
NamEnv=1
Make=
DebMake=
MakeIgnore=0
CompileRC=
RCToObj=
RCIgnore=0
KeepRC=0
Assemble=
DebAssemble=
ModuleExt=dll
AssembleIgnore=0
Link=
DebLink=
LinkIgnore=0
ActiveBuild=0
[VERSION]
Version=0
SubVersion=0
Build=2
Pack=0
KeepBV=0
AppVer=0
AppSubVer=0
AppBuild=1
AppPVer=0
ArcZeroPack=1
[ENVIRONMENT]
INCLUDE=%FASMINC%
[SCAN]
Main=
Module=
Auto=0
ScanModule=0
OnError=0
[CUSTOM]
[ASSEMBLER]
Proc=proc $
EndP=endp
Macro=macro $
Endm=}
Struct=struct $
Ends=ends
IncludePath=%FASMINC%
KeyFile=
APIFunctionsFile=
APIStructuresFile=
APIConstantsFile=
FasmProcStyle=1
[FILES]
1=tut_24b.ASM
2=*tut_24a.ASM
[SHOWFILE]
2=FCFFFFFFE9FFFFFF5B020000E201000000000000030000000000000022
1=FCFFFFFFE9FFFFFF5B020000E201000001000000030000008B000000AE
