[PROJECT]
Type=0
Compiler=FASM
AddIn=0
AutoClean=0
Make=
HOST=
ReleaseCommandLine=
DebugCommandLine=
ViaConsole=0
DirectCommandLine=0
RCSilent=0
AutoIncFileVersion=0
FasmRC=0
PellesTools=0
RC_INC=rc.inc
RC2FASM=1

[MAKE]
Out=app15.exe
DebOut=app15.exe
BatchRedir=1
NamEnv=1
Make=
DebMake=
MakeIgnore=0
CompileRC=
RCToObj=
RCIgnore=0
KeepRC=1
Assemble=
DebAssemble=
ModuleExt=obj
AssembleIgnore=0
Link=
DebLink=
LinkIgnore=0
ActiveBuild=0
CustomClean=


[VERSION]
Version=0
SubVersion=0
Build=0
Pack=0
KeepBV=1
ArcZeroPack=1
ArcVerUse=0
ArcSubUse=0
ArcBuildUse=0
ArcPVerUse=0
AppVer=0
AppSubVer=0
AppBuild=3
AppPVer=0
[ENVIRONMENT]
INCLUDE=%FASMINC%
[SCAN]
Main=-f -o:idata.inc
Module=
Auto=1
ScanModule=0
OnError=0
[FILES]
1=app15.asm
2=dialog.rc
[SHOWFILE]
1=FCFFFFFFE1FEFFFFD70500009E02000000000000010000000C0000005F
2=FCFFFFFFE1FEFFFF780200005A000000010000000100000000000000AC
