;This Resource Script was generated by WinAsm Studio.

#define D_MAIN 1000
#define B_CAN 2
#define B_OK 1
#define EDIT_1 1001
#define EDIT_2 1002
#define IDM_MAIN 1000

IDM_MAIN MENUEX DISCARDABLE
BEGIN
END

D_MAIN DIALOGEX 0,0,178,44
CAPTION "FBASE"
FONT 8,"MS Sans Serif"
MENU IDM_MAIN
STYLE 0x10c80800
EXSTYLE 0x00000008
BEGIN
	CONTROL "",EDIT_1,"Edit",0x50010080,6,6,108,13,0x00000200
	CONTROL "",EDIT_2,"Edit",0x50000000,6,25,108,13,0x00000200
	CONTROL "Cancel",B_CAN,"Button",0x50010000,120,25,49,15,0x00000000
	CONTROL "OK",B_OK,"Button",0x50010000,120,4,49,15,0x00000000
END

